VITE_SUPABASE_PROJECT_ID="cckibedcdadjugrxpdwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNja2liZWRjZGFkanVncnhwZHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTg5NzYsImV4cCI6MjA4NTE5NDk3Nn0.8R1IxrYMm8DorY_vGo9lfICJic-AMZQX_mYpEhCCI34"
VITE_SUPABASE_URL="https://cckibedcdadjugrxpdwn.supabase.co"
